@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Montserrat:ital,wght@0,200;1,200&family=Raleway:ital@0;1&family=Ysabeau:ital,wght@0,1;0,100;1,100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.4;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

:root {
  --contoro: "Castoro Titling", cursive;
  --monster: "Montserrat", sans-serif;
  --real: "Raleway", sans-serif;
  --ysa: "Ysabeau", sans-serif;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url(/img/banner-bg-01.jpg);
  background-size: 100% 100%;
}

.navigation .navbar .navbar__logo .fa-bars {
  display: none;
}

.navigation {
  width: 100%;
  height: 10vh;
  background-color: #fff;
}
.navigation .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}
.navigation .navbar .navbar__logo a {
  display: flex;
  align-items: center;
  color: black;
  font-size: 1.5rem;
}
.navigation .navbar .navbar__logo a span {
  color: blue;
  font-family: var(--real);
  font-weight: 900;
  margin-right: 5px;
}
.navigation .navbar .navbar__logo a img {
  width: 15%;
}
.navigation .navbar .navbar__nav a {
  margin-left: 35px;
  margin-right: 35px;
  font-size: 1.3rem;
  color: black;
  font-family: var(--ysa);
  font-weight: 900;
  padding: 5px 15px;
  transition: all 0.5s linear;
}
.navigation .navbar .navbar__nav a:hover {
  background-color: blue;
  color: #fff;
  padding: 5px 15px;
  border-radius: 30px;
}
.navigation .navbar .navbar__icon i {
  margin-left: 25px;
  margin-right: 25px;
  font-size: 1.3rem;
  -webkit-text-stroke: 0.5px blue;
}

.banner .swiper .swiper-slide {
  text-align: center;
}
.banner .swiper .swiper-slide h1 {
  color: blue;
  font-family: var(--real);
  font-size: 4rem;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 1rem;
  margin-top: 5%;
}
.banner .swiper .swiper-slide p {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: var(--monster);
  color: black;
  font-weight: 900;
}
.banner .swiper .swiper-slide button {
  transition: all 0.5s linear;
  margin-bottom: 2rem;
  padding: 10px 20px;
  border: 0;
  border: 1px solid black;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1rem;
}
.banner .swiper .swiper-slide button:hover {
  background-color: blue;
  color: black;
}
.banner .swiper .swiper-slide button:hover {
  color: #fff;
}
.banner .swiper-button-next {
  display: none;
}

.servise {
  width: 100%;
  padding: 4rem 0;
  background-color: #fff;
}
.servise .title {
  text-align: center;
}
.servise .title h2 {
  font-family: var(--contoro);
  letter-spacing: 2px;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.servise__item {
  width: 80%;
  margin: 0 auto;
}
.servise__item h2 {
  font-family: var(--monster);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.servise__item h2 .fa-gift {
  color: #fff;
  -webkit-text-stroke: 2px black;
  margin-right: 20px;
}
.servise__item p {
  width: 80%;
}

.blog {
  width: 100%;
  padding: 4rem 0;
  background-color: white;
}
.blog .blog__header {
  width: 100%;
  padding: 4rem 0;
  background-color: blue;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog .blog__header .blog__item {
  color: #fff;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 1.3rem;
  padding: 0px 10px;
  border: 1px solid blue;
  border-radius: 20px;
  transition: all 0.5s linear;
}
.blog .blog__header .blog__item:hover {
  border: 1px solid black;
  padding: 0px 10px;
  border-radius: 20px;
  background-color: #fff;
  color: black;
}

.blog__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.blog__container .blog__container__item {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.blog__container .blog__container__item:hover .blog__shadow {
  transform: translateY(35vh);
}
.blog__container .blog__container__item:hover .blog__shadow__black {
  transform: translateY(100vh);
}
.blog__container .blog__container__item:hover .title, .blog__container .blog__container__item:hover .title button {
  color: #000000;
}
.blog__container .blog__container__item .blog__shadow {
  position: absolute;
  width: 100%;
  height: 60px;
  background-color: rgb(255, 253, 253);
  box-shadow: 0 -10px 10px white, 0 -20px 20px white, 0 -30px 30px white, 0 40px 40px white;
  transform: translateY(-400px);
  transition: all 0.5s linear;
}
.blog__container .blog__container__item .blog__shadow__black {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  transition: all 0.5s linear;
}
.blog__container .blog__container__item .title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
}
.blog__container .blog__container__item .title button {
  color: white;
  padding: 10px 20px;
  border: 0;
  border: 1px solid black;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1rem;
}
.blog__container .blog__container__item .title button:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.active {
  border: 1px solid black;
  padding: 0px 10px;
  border-radius: 20px;
  background-color: black;
  color: black;
}

.success {
  width: 100%;
  padding: 4rem 0;
  background-color: #6266ea;
}
.success .success__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.success .success__content .fa-box-archive {
  font-size: 4rem;
  color: #fff;
  -webkit-text-stroke: 2px black;
}
.success .success__content .title {
  color: #fff;
  text-align: center;
}
.success .success__content .title h2 {
  font-family: var(--monster);
  font-size: 1.8rem;
}
.success .success__content .title p {
  font-family: var(--real);
}
.success .success__content button {
  padding: 10px 15px;
  border-radius: 30px;
  color: #fff;
  background-color: #4232c2;
  border: 0;
}

.work {
  width: 100%;
  padding: 4rem 0;
  background-color: #fff;
}
.work .title {
  font-family: var(--contoro);
  letter-spacing: 2px;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}
.work .title h2 {
  font-family: var(--contoro);
}

.work__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.work__item {
  cursor: pointer;
}
.work__item .work__img {
  position: relative;
  overflow: hidden;
}
.work__item .work__img .img__title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  transition: all 0.5s linear;
}
.work__item .work__img:hover .img__title {
  bottom: 50%;
  color: #fff;
}
.work__item .work__img:hover .work__shadow__white {
  transform: translateY(100vh);
}
.work__item .work__img:hover .work__shadow__blue {
  transform: translateY(-100%);
}
.work__item .work__img .work__shadow__white {
  position: absolute;
  width: 100%;
  height: 100px;
  background-color: rgb(255, 253, 253);
  box-shadow: 0 -10px 10px white, 0 -20px 20px white, 0 -30px 30px white, 0 40px 40px white;
  transform: translateY(-40px);
  transition: all 0.5s linear;
}
.work__item .work__img .work__shadow__blue {
  position: absolute;
  background: rgba(84, 62, 206, 0.7);
  width: 100%;
  height: 100%;
  transform: translateY(-100vh);
  transition: all 0.5s linear;
}

.footer {
  width: 100%;
  padding: 4rem 0;
  background-color: #6266ea;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #fff;
}
.footer__content h2 {
  margin-bottom: 1rem;
  font-family: var(--ysa);
}
.footer__content p {
  opacity: 0.7;
  margin-bottom: 1rem;
}
.footer__content .social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer__content .social i {
  margin-left: 15px;
  margin-right: 15px;
  font-size: 1.3rem;
  background-color: #fff;
  padding: 5px 15px;
  color: #6266ea;
  border-radius: 10px;
  transition: all 0.5s linear;
}
.footer__content .social i:hover {
  color: white;
  background-color: #6266ea;
}
.footer__content a {
  display: block;
  color: #fff;
  font-family: var(--ysa);
  font-size: 1.2rem;
}
.footer__content a:hover {
  font-size: 1.2rem;
  font-family: var(--contoro);
}
.footer__content .tel {
  font-family: var(--monster);
  margin-bottom: 1rem;
}
.footer__content .tel:hover {
  font-size: 1.2rem;
  font-family: var(--monster);
}

.copyright {
  width: 100%;
  padding: 1rem 0;
  background-color: #4232c2;
}
.copyright .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.copyright .title a {
  color: #000000;
}

.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  background-color: black;
}

.ü§ö {
  --skin-color: #e4c560;
  --tap-speed: 0.6s;
  --tap-stagger: 0.1s;
  position: relative;
  width: 80px;
  height: 60px;
  margin: 0 auto;
  margin-top: 15%;
}

.ü§ö:before {
  content: "";
  display: block;
  width: 180%;
  height: 75%;
  position: absolute;
  top: 70%;
  right: 20%;
  background-color: black;
  border-radius: 40px 10px;
  filter: blur(10px);
  opacity: 0.3;
}

.üå¥ {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--skin-color);
  border-radius: 10px 40px;
}

.üëç {
  position: absolute;
  width: 120%;
  height: 38px;
  background-color: var(--skin-color);
  bottom: -18%;
  right: 1%;
  transform-origin: calc(100% - 20px) 20px;
  transform: rotate(-20deg);
  border-radius: 30px 20px 20px 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  border-left: 2px solid rgba(0, 0, 0, 0.1);
}

.üëç:after {
  width: 20%;
  height: 60%;
  content: "";
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  bottom: -8%;
  left: 5px;
  border-radius: 60% 10% 10% 30%;
  border-right: 2px solid rgba(0, 0, 0, 0.05);
}

.üëâ {
  position: absolute;
  width: 80%;
  height: 35px;
  background-color: var(--skin-color);
  bottom: 32%;
  right: 64%;
  transform-origin: 100% 20px;
  animation-duration: calc(var(--tap-speed) * 2);
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  transform: rotate(10deg);
}

.üëâ:before {
  content: "";
  position: absolute;
  width: 140%;
  height: 30px;
  background-color: var(--skin-color);
  bottom: 8%;
  right: 65%;
  transform-origin: calc(100% - 20px) 20px;
  transform: rotate(-60deg);
  border-radius: 20px;
}

.üëâ:nth-child(1) {
  animation-delay: 0;
  filter: brightness(70%);
  animation-name: tap-upper-1;
}

.üëâ:nth-child(2) {
  animation-delay: var(--tap-stagger);
  filter: brightness(80%);
  animation-name: tap-upper-2;
}

.üëâ:nth-child(3) {
  animation-delay: calc(var(--tap-stagger) * 2);
  filter: brightness(90%);
  animation-name: tap-upper-3;
}

.üëâ:nth-child(4) {
  animation-delay: calc(var(--tap-stagger) * 3);
  filter: brightness(100%);
  animation-name: tap-upper-4;
}

@keyframes tap-upper-1 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(0.4);
  }
  40% {
    transform: rotate(50deg) scale(0.4);
  }
}
@keyframes tap-upper-2 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(0.6);
  }
  40% {
    transform: rotate(50deg) scale(0.6);
  }
}
@keyframes tap-upper-3 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(0.8);
  }
  40% {
    transform: rotate(50deg) scale(0.8);
  }
}
@keyframes tap-upper-4 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(1);
  }
  40% {
    transform: rotate(50deg) scale(1);
  }
}
.about {
  width: 100%;
  height: 100vh;
  background-color: whitesmoke;
}

.about__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}
.about__content .about__item h2 {
  border-bottom: 5px solid blue;
  display: inline-block;
  margin-bottom: 2rem;
  font-family: var(--real);
  font-size: 2rem;
}
.about__content .about__item p {
  font-family: var(--monster);
}

.our__team {
  width: 100%;
  padding: 4rem 0;
  background-color: #fff;
}

.ourteam__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}
.ourteam__content .ourteam__item h2 {
  font-size: 2rem;
  border-bottom: 5px solid blue;
  display: inline-block;
  margin-bottom: 1rem;
  font-family: var(--monster);
}
.ourteam__content .ourteam__item p {
  font-family: var(--ysa);
  font-size: 1rem;
}
.ourteam__content .ourteam__item .ourteam__img {
  border-radius: 100%;
  overflow: hidden;
}
.ourteam__content .ourteam__item .ourteam__img img {
  transform: scale(0.8);
  border-radius: 100%;
  transition: all 0.5s linear;
}
.ourteam__content .ourteam__item .ourteam__img img:hover {
  transform: scale(1);
}
.ourteam__content .ourteam__item .title {
  text-align: center;
}
.ourteam__content .ourteam__item .title h2 {
  display: block;
  border-bottom: 0;
  font-family: var(--monster);
}

.partner {
  width: 100%;
  padding: 4rem 0;
  background-color: #6266ea;
}
.partner .title {
  font-family: var(--contoro);
  letter-spacing: 2px;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: white;
  font-family: var(--monster);
}

.partner__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.partner__content .partner__item {
  background-color: #7276ec;
  text-align: center;
  transition: all 0.4s linear;
}
.partner__content .partner__item:hover {
  background-color: #a9acef;
}
.partner__content .partner__item .fa-solid {
  font-size: 5rem;
  color: white;
  padding: 4rem 1rem;
}

.progress {
  width: 100%;
  padding: 4rem 0;
  background-color: #fff;
}

.progress__content {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.progress__content .progress__item h2 {
  margin-bottom: 1rem;
  font-family: var(--monster);
  font-size: 2rem;
}
.progress__content .progress__item .progress__bar h2 {
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.progress__content .progress__item .progress__bar h2 span {
  font-size: 1.3rem;
}
.progress__content .progress__item .progress__bar input {
  width: 100%;
  background-color: #4232c2;
  color: #4232c2;
}

.choose {
  width: 100%;
  padding: 4rem 0;
  background-color: #fff;
  position: relative;
}

.choose__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  align-items: flex-end;
}
.choose__content::after {
  height: 25%;
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  padding: 4rem 0;
  background-color: #efeffd;
}
.choose__content .choose__item {
  z-index: 99;
  margin-bottom: 1rem;
}

.mission {
  width: 100%;
  padding: 4rem 0;
  background-color: #fff;
}

.mission__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.mission__content .mission__item {
  text-align: center;
}
.mission__content .mission__item .fa-ads {
  background-color: #6266ea;
  color: white;
  padding: 30px 40px;
  font-size: 4rem;
  border-radius: 20px;
  margin-bottom: 1rem;
}
.mission__content .mission__item h2 {
  margin-bottom: 0.5rem;
  font-family: var(--contoro);
}
.mission__content .mission__item p {
  font-family: var(--ysa);
}

.contact__about {
  width: 100%;
  padding: 4rem 0;
  background-color: whitesmoke;
  text-align: center;
}
.contact__about .title h2 {
  font-family: var(--monster);
  font-size: 2rem;
  margin-bottom: 1rem;
}
.contact__about form {
  width: 60%;
  height: 7vh;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  margin-bottom: 1rem;
}
.contact__about form input {
  width: 90%;
  height: 100%;
  border-radius: 20px 0 0 20px;
  text-indent: 10px;
  font-size: 1.5rem;
  border-right: 0;
  outline-color: #4232c2;
}
.contact__about form button {
  width: 10%;
  border-radius: 20px;
  background-color: #4232c2;
  border-radius: 0 20px 20px 0;
  color: white;
  font-size: 1rem;
}

.work__banner {
  width: 100%;
  height: 70vh;
  background-image: url(/img/banner-bg-02.jpg);
  background-size: cover;
  text-align: center;
  padding-top: 6%;
  color: white;
}
.work__banner h2 {
  font-family: var(--monster);
  font-size: 3rem;
  display: inline-block;
  border-bottom: 5px solid #a9acef;
  padding-bottom: 0.5rem;
}
.work__banner h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-family: var(--real);
  letter-spacing: 2px;
}
.work__banner p {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  font-size: 1rem;
  font-family: var(--ysa);
}
.work__banner button {
  padding: 5px 10px;
  border-radius: 20px;
  border: 0;
  font-size: 1.2rem;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: 1px solid white;
  transition: all 0.5s linear;
}
.work__banner button:nth-child(even) {
  background-color: rgba(0, 0, 0, 0);
}
.work__banner button:nth-child(even):hover {
  background-color: #4232c2;
}
.work__banner button:nth-child(odd) {
  background-color: #4232c2;
  box-shadow: 2px 0px 20px white;
}

.work__blog {
  width: 100%;
  padding: 4rem 0;
  background-color: #fff;
}

.work__header {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work__header .work__items {
  font-family: var(--real);
  font-size: 1.3rem;
  padding: 5px 20px;
  border-radius: 20px;
}
.work__header .work__active {
  padding: 5px 20px;
  border-radius: 20px;
  background-color: #4232c2;
  color: white;
}

.work__blog__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-top: 5%;
}
.work__blog__content .work__blog__item {
  border: 1px solid grey;
  padding-bottom: 0.5rem;
  transition: all 0.5s linear;
}
.work__blog__content .work__blog__item h2,
.work__blog__content .work__blog__item p,
.work__blog__content .work__blog__item a {
  margin-left: 10px;
  margin-top: 15px;
}
.work__blog__content .work__blog__item p {
  margin-bottom: 1rem;
}
.work__blog__content .work__blog__item a {
  font-family: var(--real);
  color: #4232c2;
}

.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.btn .btn__white {
  background-color: white;
  color: #000000;
}
.btn button {
  padding: 5px 15px;
  border-radius: 20px;
  background-color: #6266ea;
  color: #fff;
}

.trasform {
  width: 100%;
  padding: 4rem 0;
  background-color: whitesmoke;
}

.trasform__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
}
.trasform__content .tarsform__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.trasform__content .title h3 {
  color: #86d6da;
  font-family: var(--real);
  margin-bottom: 1rem;
}
.trasform__content .title h2 {
  font-family: var(--monster);
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
.trasform__content .title p {
  font-family: var(--ysa);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.digital {
  width: 70%;
  padding: 2rem 0;
  background-color: white;
  margin: 0 auto;
}
.digital .title h2 {
  display: inline-block;
  border-bottom: 5px solid #4232c2;
  margin-bottom: 2rem;
  font-family: var(--monster);
  font-size: 2.2rem;
}
.digital .title p {
  font-family: var(--ysa);
  font-size: 1.2rem;
}

.digital__content {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.swiper__content {
  display: flex;
}

.card__work {
  width: 70%;
  padding: 2rem 0;
  background-color: white;
  margin: 0 auto;
}
.card__work .title p {
  font-size: 1.1rem;
  font-family: var(--ysa);
  color: blue;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card__work .title h2 {
  font-family: var(--contoro);
  font-size: 2rem;
  border-left: 5px solid grey;
  padding-left: 20px;
}
.card__work p {
  font-size: 1.1rem;
  font-family: var(--ysa);
  color: blue;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.comment {
  width: 70%;
  padding: 2rem 0;
  background-color: white;
  margin: 0 auto;
}
.comment h2 {
  font-family: var(--real);
}

.comment__content {
  display: grid;
  grid-template-columns: 100%;
}
.comment__content .comment__item {
  margin-top: 1rem;
}
.comment__content .comment__item .tes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.comment__content .comment__item .user {
  display: flex;
}
.comment__content .comment__item .user h2 span {
  font-size: 0.9rem;
  font-family: var(--real);
}
.comment__content .comment__item img {
  border-radius: 100%;
  width: 60%;
}
.comment__content .comment__item p {
  border: 1px solid black;
  text-align: justify;
  padding: 10px 15px;
  font-family: var(--ysa);
  color: black;
  font-weight: 900;
}

.leave__comment {
  width: 70%;
  padding: 2rem 0;
  background-color: white;
  margin: 0 auto;
}
.leave__comment .title h2 {
  margin-bottom: 0.5rem;
}
.leave__comment .title span {
  font-family: var(--ysa);
}
.leave__comment form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}
.leave__comment form textarea {
  width: 100%;
  height: 20vh;
  font-size: 1.5rem;
  text-indent: 20px;
}
.leave__comment form .row {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.leave__comment form .row label {
  font-family: var(--contoro);
}
.leave__comment form .row .col {
  width: 48%;
}
.leave__comment form .row .col input {
  width: 100%;
  height: 5vh;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  font-size: 1.3rem;
  text-indent: 10px;
}
.leave__comment form .btnRow {
  text-align: right;
}
.leave__comment form .btnRow button {
  padding: 10px 15px;
  font-size: 1.3rem;
  color: white;
  background-color: #4232c2;
}

.post {
  width: 100%;
  padding: 4rem 0;
  background-color: rgb(189, 202, 207);
}
.post .title h2 {
  font-family: var(--contoro);
  font-size: 2rem;
  margin-bottom: 2rem;
}

.post__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.post__content .post__item {
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden;
}
.post__content .post__item img {
  border-radius: 20px;
}
.post__content .post__item .post__title {
  padding: 10px 10px;
}
.post__content .post__item .post__title a {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.price {
  width: 100%;
  padding: 4rem 0;
  background-color: #fff;
}
.price .title {
  font-family: var(--contoro);
  letter-spacing: 2px;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  margin-bottom: 5rem;
}
.price .title p {
  font-family: var(--ysa);
  font-size: 1rem;
  font-weight: 900;
}

.price__contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.price__contact .price__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  border-radius: 20px;
}
.price__contact .price__item .fa-hand-holding-dollar {
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #4232c2;
}
.price__contact .price__item span {
  color: #000000;
  font-size: 1.2rem;
  color: black;
}
.price__contact .price__item ul {
  color: #000000;
  margin-bottom: 3rem;
  font-size: 1.5rem;
  font-family: var(--real);
  list-style: circle;
  color: black;
}
.price__contact .price__item button {
  padding: 5px 15px;
  font-size: 1.3rem;
  border-radius: 30px;
  transition: all 0.5s linear;
}
.price__contact .price__item button:hover {
  background-color: #4232c2;
  color: #fff;
}
.price__contact .price__item__blue {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  background-color: #4232c2;
}
.price__contact .price__item__blue .fa-hand-holding-dollar {
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: white;
  border-radius: 20px;
}
.price__contact .price__item__blue span {
  font-size: 1.2rem;
}
.price__contact .price__item__blue ul {
  margin-bottom: 3rem;
  font-size: 1.5rem;
  font-family: var(--real);
}
.price__contact .price__item__blue button {
  padding: 5px 15px;
  font-size: 1.3rem;
  border-radius: 30px;
  transition: all 0.5s linear;
}
.price__contact .price__item__blue button:hover {
  background-color: #4232c2;
  color: #fff;
}

.our__price {
  width: 100%;
  padding: 4rem 0;
  background-color: rgb(204, 220, 220);
}
.our__price .title {
  font-family: var(--contoro);
  letter-spacing: 2px;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}
.our__price .title p {
  font-size: 1.1rem;
  font-family: var(--ysa);
}

.our__price__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.our__price__content .o_p__item {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}
.our__price__content .o_p__item .img {
  height: 100%;
  background-color: #4232c2;
  width: 10%;
  text-align: center;
  padding: 5px 0;
}
.our__price__content .o_p__item .img .fa-hand-holding-dollar {
  font-size: 3rem;
  display: block;
  color: #fff;
  margin-bottom: 10px;
}
.our__price__content .o_p__item .img span {
  color: white;
}
.our__price__content .o_p__item ul {
  margin-top: 0.5%;
  font-size: 1.5rem;
  font-family: var(--real);
}
.our__price__content .o_p__item .btn1 {
  width: 10%;
  text-align: center;
}
.our__price__content .o_p__item .btn1 span {
  display: block;
  font-size: 1.5rem;
}
.our__price__content .o_p__item .btn1 button {
  padding: 5px 15px;
  font-size: 1.3rem;
  border-radius: 30px;
  transition: all 0.5s linear;
}
.our__price__content .o_p__item .btn1 button:hover {
  background-color: #4232c2;
  color: #fff;
}

.price__footer {
  width: 100%;
  padding: 4rem 0;
  background-color: whitesmoke;
}

.price__f__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  text-align: center;
}
.price__f__content .p_f__item .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 1%;
  padding: 5px 15px;
  background-color: #fff;
}
.price__f__content .p_f__item .item i {
  font-size: 2rem;
  color: #4232c2;
}
.price__f__content .p_f__item .item h2 p {
  font-size: 1rem;
  font-family: var(--ysa);
}
.price__f__content .p_f__item .item button {
  height: 30px;
  padding: 5px 10px;
  font-size: 1rem;
  transition: all 0.5s linear;
}
.price__f__content .p_f__item .item button:hover {
  background-color: #4232c2;
  color: #fff;
}
.price__f__content button {
  padding: 5px 15px;
  font-size: 1.3rem;
  border-radius: 10px;
  transition: all 0.5s linear;
  margin-top: 1rem;
}
.price__f__content button:hover {
  background-color: #4232c2;
  color: #fff;
}

.contact__card {
  width: 100%;
  padding: 4rem 0;
  background-color: rgb(224, 236, 237);
}

.contact__card__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}
.contact__card__content .contact__card__item h2 {
  color: #4232c2;
  font-family: var(--monster);
  font-size: 3rem;
  font-weight: 900;
}

.contact__contact {
  width: 100%;
  padding: 4rem 0;
  background-color: #fff;
}
.contact__contact .title h2 {
  color: #4232c2;
  font-family: var(--monster);
  font-size: 2rem;
}
.contact__contact .title h3 {
  font-size: 1.5rem;
}
.contact__contact .title p {
  width: 75%;
  font-family: var(--ysa);
}

.contact__contact__content {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-top: 3rem;
}
.contact__contact__content .contact__contact__item .media__contact {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.contact__contact__content .contact__contact__item .media__contact i {
  font-size: 2rem;
  border: 1px solid black;
  padding: 15px 15px;
  color: #4232c2;
}
.contact__contact__content .contact__contact__item form {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.contact__contact__content .contact__contact__item form .contact__row {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.contact__contact__content .contact__contact__item form .contact__row input {
  width: 100%;
  height: 6vh;
  margin-top: 1rem;
  text-indent: 15px;
  font-size: 1.3rem;
}
.contact__contact__content .contact__contact__item form .contact__row textarea {
  width: 100%;
  height: 15vh;
  margin-top: 1rem;
  text-indent: 15px;
  font-size: 1.3rem;
}
.contact__contact__content .contact__contact__item form button {
  transition: all 0.5s linear;
  padding: 10px 20px;
  border: 0;
  border: 1px solid black;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1rem;
  margin-top: 1rem;
}
.contact__contact__content .contact__contact__item form button:hover {
  background-color: #4232c2;
  color: #fff;
}

.swirl-in-left-fwd {
  animation: swirl-in-left-fwd 0.6s ease-out both;
}
@keyframes swirl-in-left-fwd {
  0% {
    transform: rotate(-540deg) scale(0);
    transform-origin: 0 50%;
    opacity: 0;
  }
  100% {
    transform: rotate(0) scale(1);
    transform-origin: 0 50%;
    opacity: 1;
  }
}
.hide {
  display: none;
}

.show {
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}/*# sourceMappingURL=style.css.map */